# Generated by Django 3.2.8 on 2021-11-05 14:03

from django.db import migrations, models
import django.db.models.deletion
import laporan.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('distribusi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Laporan',
            fields=[
                ('report_category', models.CharField(default='', max_length=15)),
                ('report_message', models.TextField(blank=True)),
                ('status', models.BooleanField(default=False)),
                ('laporan_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cooldown', models.DateTimeField(default=laporan.models.default_time)),
                ('reported_bansos', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='distribusi.bansos')),
            ],
        ),
    ]
