# Generated by Django 3.2.8 on 2021-11-05 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('staff', '0001_initial'),
        ('laporan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='laporan',
            name='reporting_user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='user.accountmasyarakat'),
        ),
        migrations.AddField(
            model_name='laporan',
            name='verifying_admin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.SET_DEFAULT, to='staff.admin'),
        ),
    ]
